<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1>TechCon 2024 conference website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome to TechCon 2024!</h2>
            <h1>Ahoy There!</h1>
            <p>Welcome aboard to TechCon conference 2024!</p>
            <p>This is where brilliance meets innovation, creativity meets solutions and where we get to crown Africa's best technology solutions.</p>

            <video width="320" height="240" controls>
                <source src="assets/TechCon.mp4" type="video/mp4">
            </video>   
        </section>
    </main>
    
</body>
<footer>
    <p>&copy; 2024 TechCon Africa. All Rights Reserved.</p>
</footer>
</html>